POSTGRES_HOST="database-1.ca9emgoopywy.us-east-1.rds.amazonaws.com"
POSTGRES_USERNAME=postgres  
POSTGRES_DB=postgres  
POSTGRES_PASSWORD=postgres  
DB_PORT=5432  
PORT=4200  
AWS_REGION="us-east-1"  
AWS_PROFILE="default"  
AWS_BUCKET="udacity-app-udagram"  
URL="http://udacity-app-udagram.s3-website-us-east-1.amazonaws.com/"
JWT_SECRET="jwt-udagram"
EB_APP=udagram-cli
EB_ENV=Udagramcli-env