POSTGRES_HOST="database-1.ca9emgoopywy.us-east-1.rds.amazonaws.com"
POSTGRES_USERNAME=postgres  
POSTGRES_DB=postgres  
POSTGRES_PASSWORD=postgres  
DB_PORT=5432  
PORT=5432  
AWS_REGION="us-east-1"  
AWS_PROFILE="default"  
AWS_BUCKET="udacity-app-udagram"  
URL="http://udagramcli-env.eba-k6depxex.us-east-1.elasticbeanstalk.com/api/v0"
JWT_SECRET="jwt-udagram"
EB_APP=Udagramcli-en
EB_ENV=Udagramcli-env